.intro-txt {
  width: 100%;
  height: 60vh;
  @include fixed-bg(url(/dist/img/wedding.jpg));
  z-index: 0;
  .overlay-about {
    height: 100%;
    width: 100%;
    background-color: #11111186;
    z-index: 1;
    @include flex-evenly(column);
    justify-content: center;
    h2 {
      color: $primary-color;
      font-size: 40px;
      font-weight: 200;
      font-family: "Playfair Display SC", serif;
    }
  }
}
.about-elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "img title"
    "img title";
  grid-gap: 70px;
  width: 80%;
  margin: 20vh auto;
  .para-title {
    grid-area: title;
    h1 {
      font-weight: 600;
      font-size: 40px;
      color: $secondary-color;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h5 {
      font-size: 12px;
      color: $faded;
      font-weight: 100;
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 100px;
      span {
        margin-right: 7px;
        &:before {
          content: "\00a0\00a0\00a0\00a0\00a0";
          text-decoration: line-through;
        }
      }
    }
  }
  .pro-img {
    grid-area: img;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
  .para-txt {
    p {
      color: $secondary-color;
      letter-spacing: 1px;
      font-size: 17px;
      line-height: 30px;
    }
    .signature {
      @include flex-evenly(row);
      align-items: flex-end;
      justify-content: flex-end;
      height: 180px;
      img {
        height: 140px;
        width: 280px;
      }
    }
  }
}
