@include mediaMd {
  header {
    height: 100px;
    .head-wrap {
      @include flex-evenly(row);
      justify-content: space-between;
      height: 100px;
      width: 95%;
      margin: 0 auto;
      #menu-btn {
        visibility: visible;
        margin-right: 15px;
      }
    }
    #nav-wrap {
      visibility: hidden;
      opacity: 0;
    }
  }
  body {
    .slideshow-container {
      height: 60vh !important;
    }
    .text-intro {
      h2 {
        width: 85%;
      }
    }
    .offers {
      width: 90%;
    }
    .banner {
      width: 100%;
      margin: 50px 0;
      h2 {
        font-size: 1.8rem;
      }
      .img-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        img {
          width: 100%;
        }
      }
    }
    //--------------------------About----------------
    .about-elements {
      width: 70%;
      margin: 10vh auto;
      grid-gap: 40px;
      grid-template-columns: 1fr;
      grid-template-areas:
        "img"
        "title";
      .pro-img {
        margin: 0 auto;
        width: 100%;
      }
      .para-title {
        h1 {
          font-size: 35px;
        }
      }
    }
  }
  //--------------------------Contact----------------
  .contact-case {
    .box-container {
      flex-direction: column;
      height: 200px;
      margin: 10px auto !important;
    }

    #contact-form {
      width: 100%;
      margin: 0 auto;
    }
  }
  //--------------------------Reviews----------------
  .comments-box {
    flex-direction: column;
    height: 130vh;
    .comment {
      width: 95%;
      margin: 40px auto;
      h2 {
        font-size: 30px;
      }
    }
  }

  .comment-banner {
    .big-comment {
      h2 {
        width: 90%;
        font-size: 25px;
      }
    }
  }
  //--------------------------Prices----------------
  .prices-container {
    width: 100%;
  }
  //--------------------------Portfolio----------------
  .image-container,
  .nav-links {
    width: 95%;
  }
}

@include mediaSm {
  header {
    height: 70px;
    .head-wrap {
      height: 70px;
    }
    .overlay {
      .closebtn {
        top: 0;
        right: 15px;
      }
    }
  }
  body {
    #nav-up {
      right: 48.5%;
    }
    .slideshow-container {
      #img-lg {
        height: 0 !important;
      }
      #img-sm {
        height: auto !important;
      }
    }
    .text-intro {
      #lg-text {
        font-size: 20px;
        width: 85%;
      }
      img {
        height: 100px;
        width: 200px;
      }
    }
    .adv-banner {
      .adv-content {
        h2 {
          font-size: 1.5rem;
        }
        h4 {
          font-size: 1.3rem;
          width: 250px;
        }
      }
    }
    .offers {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      margin: 100px auto;
      .offer {
        text-align: center;
      }
    }
    .banner {
      margin: 0;
      h2 {
        text-align: center;
        font-size: 20px;
        width: 80%;
      }
      h4 {
        margin: 35px 0;
      }
    }
    //--------------------------About----------------
    .about-elements {
      width: 85%;
      grid-gap: 50px;
      .pro-img {
        margin: 0 auto;
      }
      .para-title {
        h1 {
          font-size: 35px;
        }
      }
    }
    //--------------------------Reviews----------------
    .comments-box {
      margin: 50px auto;
      width: 90%;
      height: 150vh;
      .comment {
        h2 {
          font-size: 25px;
          width: 90%;
        }
      }
    }
    .comment-banner {
      height: 100vh;
      .big-comment {
        height: 65%;
        h2 {
          font-size: 25px;
        }
      }
    }
    //--------------------------Contact---------------
    .contact-case {
      margin: 80px auto;
      .box-container {
        flex-direction: column;
        height: 400px;
        margin-top: 30px;
      }
      .box-container {
        margin: 30px auto;
      }
      #contact-form {
        width: 100%;
      }
      #contact-form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          "named"
          "phone"
          "date"
          "social"
          "text";
        textarea {
          height: 200px;
        }
      }
    }

    //--------------------------Prices----------------
    .prices-container {
      flex-direction: column;
      .prices {
        width: 90%;
        margin: 50px auto;
        .price-box {
          width: 100%;
        }
      }
    }
    //--------------------------Portfolio---------------
    .image-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      img {
        width: 90%;
      }
    }
    .nav-links {
      margin: 0 auto;
      width: 90%;
      a {
        font-size: 15px;
      }
    }
    footer {
      flex-direction: column;
      height: 80vh;
      margin-top: 15vh;
    }
  }
}
@include mediaXs {
  body {
    .text-intro {
      #lg-text {
        font-size: 15px;
      }
      #sm-text {
        font-size: 13px;
      }
    }
    .video-bg {
      h2 {
        font-size: 30px;
      }
    }
    .comments-box {
      .comment {
        h2 {
          font-size: 18px;
        }
        h4 {
          font-size: 11px;
        }
        p {
          font-size: 10px;
        }
      }
    }
    .comment-banner {
      .big-comment {
        h2 {
          font-size: 18px;
        }
      }
    }
    footer {
      height: 90vh;
    }
  }
}
